{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8220\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 build notes:\
bug fix: removed checkbox, added swipe to mark complete. bug fix: fix href entire row now.  added hard deadline boolean for formatting.  improved priority highlighting.  moved all buttons to bottom bar\
==================================\
\
0) recurring tasks\
- absolute recurrence (every monday)\
- relative recurrence\
- prescheduled\
\
- daily/weekly/intradaily (copy gcalendar and wanderlust)\
- when a task is deleted, ask to delete occurrence or all\
- when a task is added, add all occurrences (rule based vs db?)\
- when a task is pushed/moved, ask to move occurrence or all \
- reminder only tasks should auto-expire on overdue at midnight\
\
}