{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red242\green242\blue242;}
\margl1440\margr1440\vieww10320\viewh15080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 build notes:\
\
git add .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 git commit -m "fixed comment modal focus. added comment icon to feed"
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 git push heroku master\
git push origin master\

\f0\fs24 \CocoaLigature1 \
ionic serve\
ionic upload\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
- bug:  sort doesn\'92t work \
	- epoch and written date don\'92t match\
\
1452729600000 today | create\
1452751200000 setSoftDeadline | push today | storagetimetamp\
\
1) upgrade comments\
\
- [comments] show first line of text with \'93\'85\'94\
- immediately show keyboard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sl420

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
2) add projects!!!
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sl420

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
- add different list types\
- add reusable checklists\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
==================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - default to \'93today\'94 view in main feed\
- default show minutes in todo view\
\
2) clean up recurring UX \
\
2) add time sum to list\
- ng-init inside ng-repeat\
- initialize variable in controller\
\
3) in progress timer\
- start time\
- countdown\
\
\pard\pardeftab720\sl420

\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
get ionic dashboard working:\
\pard\pardeftab720\sl348

\f1\fs22 \cf0 \cb3 \expnd0\expndtw0\kerning0
ionic add ionic-platform-web-client\
ionic io init
\f3\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
==============================\
recurring tasks:\
- [repeat] make checkboxes modal buttons\
- [repeat] default select 1 week\
- [repeat] set button up/down visual states\
- [repeat] add intradaily features\
\
0) save/edit recurring task data\
- replicate functionality for edit \
- show repeat summary in new page\
- allow for removing repeat in new page\
	- allow for repeat to be zero (?)\
	- set default to be blank (what does this mean?)\
\
1) handle recurring task use cases\
- when a task is deleted, modal ask to delete occurrence or all\
	- if just occurrence & not completed, then complete task logic\
- when a task is added, add recurrence entry\
- when a task is pushed/moved, ask to move occurrence or all \
- reminder only tasks should auto-expire on overdue at midnight\
- when a task is completed, it generates the next instance\
- add recurrence icon to list\
==============================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://getgratitude.co/"}}{\fldrslt \cf0 http://getgratitude.co/}}\
\
\
Items removed from package.json to stop Heroku errors.  Still won\'92t run on Heroku though\'85\
\
,\
    "npm": "2.14.12"\
\
  "dependencies": \{\
    "gulp": "^3.5.6",\
    "gulp-sass": "^0.7.1",\
    "gulp-concat": "^2.2.0",\
    "gulp-minify-css": "^0.3.0",\
    "gulp-rename": "^1.2.0"\
  \},\
  "devDependencies": \{\
    "bower": "^1.3.3",\
    "gulp-util": "^2.2.14",\
    "shelljs": "^0.3.0"\
  \}\
\}\
}